{
  "name": "product-design",
  "displayName": "Architectures \u2014 Product Design",
  "version": "1.1.0",
  "description": "Product prototyping skill, visual-language doctrine, and rendered-page design review for high-fidelity application UI.",
  "author": {
    "name": "exx0dusss",
    "url": "https://github.com/exx0dusss"
  },
  "homepage": "https://github.com/exx0dusss/architectures/tree/main/product-design",
  "repository": "https://github.com/exx0dusss/architectures",
  "license": "MIT",
  "keywords": [
    "product-design",
    "prototyping",
    "ui",
    "visual-design",
    "design-review"
  ]
}
